<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.DisplayController">
   <children>
      <fx:include fx:id="exitOptions" source="exit_options.fxml" />
      <ImageView fx:id="imageDisplay" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="displayCaption" text="Caption" />
      <Label text="TAGS:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollContainer" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="displayContainer" alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
      <Label fx:id="dateLabel" text="Date:" style="-fx-font-size: 14px;" />
   </children>
</VBox>
