<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.SlideshowController"
      alignment="CENTER" spacing="15" padding="20">
    
    <ImageView fx:id="slideImage" fitHeight="400" fitWidth="600" preserveRatio="true"/>
    
    <Label fx:id="slideCaption" style="-fx-font-size: 16px;"/>
    <Label fx:id="slideDate" style="-fx-font-size: 14px;"/>
    
    <ScrollPane fitToWidth="true" prefHeight="100">
        <VBox fx:id="tagBox" spacing="5" padding="10"/>
    </ScrollPane>

    <HBox alignment="CENTER" spacing="20">
        <Button text="Previous" onAction="#previousSlide"/>
        <Button text="Exit" onAction="#exitSlideshow"/>
        <Button text="Next" onAction="#nextSlide"/>
    </HBox>

</VBox>
