<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.StockController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
              <Label fx:id="label" alignment="CENTER" prefHeight="29.0" prefWidth="39.0" text="User" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="leftBox" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="295.0" spacing="15.0">
                           <children>
                              <VBox fx:id="pictureBox" alignment="CENTER" onMouseReleased="#showOptions" prefHeight="200.0" prefWidth="341.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="stock" fitHeight="200.0" fitWidth="200.0">
                                       <image>
                                          <Image url="@../data/pacmanstock.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Pacman" />
                                 </children>
                              </VBox>
                              <HBox fx:id="photoOptions" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="photoOption0" mnemonicParsing="false" text="Add Tag" />
                                    <Button fx:id="photoOption1" mnemonicParsing="false" text="Remove Tag" />
                                    <Button fx:id="photoOption2" mnemonicParsing="false" onAction="#displayPhoto" text="Display" />
                                    <Button fx:id="photoOption3" mnemonicParsing="false" onAction="#captionPhoto" text="Caption This" />
                                 </children>
                              </HBox>
                              <ImageView fx:id="stock1" fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../data/pinkystock.png" />
                                 </image>
                              </ImageView>
                              <Label text="Pinky" />
                              <ImageView fx:id="stock4" fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../data/clydestock.png" />
                                 </image>
                              </ImageView>
                              <Label text="Clyde" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="768.0" prefWidth="289.0">
                     <content>
                        <VBox fx:id="rightBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="297.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="stock2" fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../data/blinkystock.png" />
                                 </image>
                              </ImageView>
                              <Label text="Blinky" />
                              <ImageView fx:id="stock3" fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../data/inkystock.png" />
                                 </image>
                              </ImageView>
                              <Label text="Inky" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.5" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Add Photo" />
                  <Button mnemonicParsing="false" text="Remove Photo" />
                  <Button mnemonicParsing="false" text="Copy Photo" />
                  <Button mnemonicParsing="false" text="Move Photo" />
                  <Button mnemonicParsing="false" onAction="#slideShow" text="Slideshow" />
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox prefHeight="20.0" prefWidth="800.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="25.0" prefWidth="350.0" />
                  <Button mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                  <Button mnemonicParsing="false" onAction="#quit" text="Quit" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
</StackPane>
