<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.UserController">
    <top>
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Welcome to Photo Album" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <ListView fx:id="albumList" prefHeight="300" prefWidth="400" />
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="albumNameField" promptText="Album name" />
                <Button onAction="#createAlbum" text="Create" />
                <Button onAction="#deleteAlbum" text="Delete" />
                <Button onAction="#renameAlbum" text="Rename" />
                <Button onAction="#openAlbum" text="Open Album" />
            </HBox>
            <fx:include fx:id="exitOptions" source="exit_options.fxml" />
        </VBox>
    </bottom>
</BorderPane>
